<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>comment</Title>
      <Shortcut>comment</Shortcut>
      <Description>Insert the standard file comment header</Description>
      <Author>Keith Fletcher</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[/*
    File description (short)

        File description (long)

    Keith Fletcher
    Sep 2019

    This file is Unlicensed.
    See the foot of the file, or refer to <http://unlicense.org>
*/]]>
      </Code>
      <Code Language="csharp">
        <![CDATA[/*
    File description (short)

        File description (long)

    Keith Fletcher
    Sep 2019

    This file is Unlicensed.
    See the foot of the file, or refer to <http://unlicense.org>
*/]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>