<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;

/*
    A generated file, from a template, that fills out all the boring,
    repetitive stuff for each colour component type

    Keith Fletcher
    Jan 2018

    This file is Unlicensed.
    See the foot of the file, or refer to <http://unlicense.org>
*/

namespace HisRoyalRedness.com
{
#if COLOUR_SINGLE
    using ColourPrimitive = Single;
#else
    using ColourPrimitive = Double;
#endif

<#
	// Dictionary of struct names and their base type
	var componentTypes = new Dictionary<string, string>()
	{
		{ "ByteColourComponent", "byte" },
		{ "UnitColourComponent", "ColourPrimitive" },
		{ "DegreeColourComponent", "ColourPrimitive" },
	};

    // Types that wrap values outside of the allowed range, rather than clip then
    var wrappingTypes = new HashSet<string>(new [] { "DegreeColourComponent" });

    // Type to overload various methods with
    var overloadTypes = new [] { "int", "float", "double"};

	foreach(var componentType in componentTypes.Keys)
	{
		var baseType = componentTypes[componentType];
#>
    #region <#=componentType#>
    [DebuggerDisplay("{DisplayString}")]
    public partial struct <#=componentType#> 
    {
        #region Constructors
<#  foreach(var overloadType in overloadTypes)
    {
        if (overloadType != baseType)
        {
#>
        public <#=componentType#>(<#=overloadType#> value)
        {
<#
    if (wrappingTypes.Contains(componentType))
    {
#>
            _value = Wrap(value);
<#
    }
    else
    {
#>
            _value = Clip(value);
<#
    }
#>
        }

<#
        }
    }
#>
        #endregion Constructors

        #region Typed constants
<#  foreach(var overloadType in overloadTypes)
    {
        if (overloadType != baseType)
        {
#>
        const <#=overloadType#> MIN_<#=overloadType.ToUpper()#> = (<#=overloadType#>)MIN_VAL;
        const <#=overloadType#> MAX_<#=overloadType.ToUpper()#> = (<#=overloadType#>)MAX_VAL;
<#
        }
    }
#>
        #endregion Typed constants

<#
    if (wrappingTypes.Contains(componentType))
    {
#>
		#region Value wrapping
<#  foreach(var overloadType in overloadTypes)
    {
        if (overloadType != baseType)
        {
#>
        static <#=baseType#> Wrap(<#=overloadType#> value)
        {
            var newValue = (<#=baseType#>)value;
            while(newValue >= MAX_VAL)
                newValue -= MAX_VAL;
            while(newValue < MIN_VAL)
                newValue += MAX_VAL;
            return newValue;
        }

<#
        }
    }
#>
        #endregion Value wrapping
<#
    }
    else
    {
#>
        #region Value clipping
<#  foreach(var overloadType in overloadTypes)
    {
        if (overloadType != baseType)
        {
#>
        static <#=baseType#> Clip(<#=overloadType#> value)
            => value > MAX_<#=overloadType.ToUpper()#>
                ? MAX_VAL
                : (value < MIN_<#=overloadType.ToUpper()#>
                    ? MIN_VAL
                    : (<#=baseType#>)value);

<#
        }
    }
#>
        #endregion Value clipping
<#
    }
#>

        public static <#=baseType#> MinValue => MIN_VAL;
        public static <#=baseType#> MaxValue => MAX_VAL;

        public <#=baseType#> Value => _value;
        readonly <#=baseType#> _value;

        /// <summary>
        /// Determines whether values outside the range of <see cref="<#=componentType#>"></see> are
        /// clipped to either the minimum or maximum value, or whether they wrap around.
        /// </summary>
        public static bool IsWrappingValue => <#= wrappingTypes.Contains(componentType) ? "true" : "false" #>;

        public override string ToString() => _value.ToString();

        #region Implicit casts
        public static implicit operator <#=baseType#>(<#=componentType#> component) => component.Value;
<#  foreach(var overloadType in overloadTypes)
    {
        if (overloadType != baseType)
        {
#>
        public static implicit operator <#=componentType#>(<#=overloadType#> value) => new <#=componentType#>(value);
<#
        }
    }
#>
        #endregion Implicit casts

        #region Add and subtract
<#
    if (componentType == "ByteColourComponent")
    {
#>
        public static <#=componentType#> operator +(<#=componentType#> a, <#=componentType#> b)
            => new <#=componentType#>((int)a.Value + (int)b.Value);
        public static <#=componentType#> operator -(<#=componentType#> a, <#=componentType#> b)
            => new <#=componentType#>((int)a.Value - (int)b.Value);
<#
    }
    else
    {
#>
        public static <#=componentType#> operator +(<#=componentType#> a, <#=componentType#> b)
            => new <#=componentType#>(a.Value + b.Value);
        public static <#=componentType#> operator -(<#=componentType#> a, <#=componentType#> b)
            => new <#=componentType#>(a.Value - b.Value);
<#
    }
#>
        #endregion Add and subtract
    }
    #endregion <#=componentType#>

<#
	}
#>
}

/*
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>
*/