<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78a169b1-d3ff-429d-b081-fb65dc11c637</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HisRoyalRedness.com</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\ColourComponents_Templated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\ColourConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\ColourComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\ColourConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColourSpaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\ColourVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\ColourMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\HSL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FragmentBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\HSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RollableLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colour\sRGB.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>